<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.binh_pc.login.MainActivity"
    android:background="#bdbdbd">
    
    <LinearLayout
        android:id="@+id/lnOne"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_access_time_black_24dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnTwo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnOne">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 :"
            android:gravity="end"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnThree"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnTwo">

        <EditText
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnFour"
        android:layout_below="@+id/lnThree"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MC"
            android:layout_weight="1"
            android:background="#bdbdbd"
            android:textColor="#757575"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MR"
            android:layout_weight="1"
            android:background="#bdbdbd"
            android:textColor="#757575"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M+"
            android:layout_weight="1"
            android:background="#bdbdbd"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M-"
            android:layout_weight="1"
            android:background="#bdbdbd"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MS"
            android:layout_weight="1"
            android:background="#bdbdbd"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M"
            android:layout_weight="1"
            android:background="#bdbdbd"
            android:textColor="#757575"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnFive"
        android:layout_below="@+id/lnFour"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"
            android:background="#9E9E9E"
            android:layout_margin="3dp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:src="@drawable/ic_check_black_24dp"
            android:background="#9E9E9E"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x^2"
            android:paddingTop="15dp"
            android:background="#9E9E9E"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/x"
            android:background="#9E9E9E"
            android:layout_margin="3dp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnSix"
        android:layout_below="@+id/lnFive"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CE"
            android:background="#9E9E9E"
            android:layout_margin="3dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:background="#9E9E9E"
            android:layout_margin="3dp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:background="#9E9E9E"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:background="#9E9E9E"
            android:layout_margin="3dp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnSeven"
        android:layout_below="@+id/lnSix"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_margin="3dp"
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="#fff"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="#fff"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_margin="3dp"
            android:background="#9E9E9E"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnEight"
        android:layout_below="@+id/lnSeven"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="#fff"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:background="#fff"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="#fff"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:background="#9E9E9E"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnNine"
        android:layout_below="@+id/lnEight"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="#fff"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:paddingTop="15dp"
            android:layout_margin="3dp"
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:paddingTop="15dp"
            android:layout_margin="3dp"
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_margin="3dp"
            android:background="#9E9E9E"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnTen"
        android:layout_below="@+id/lnNine"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ -"
            android:layout_margin="3dp"
            android:background="#9E9E9E"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="3dp"
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="3dp"
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="3dp"
            android:background="#9E9E9E"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
